[www]
 
user = www-data
group = www-data
 
listen = 0.0.0.0:9000
 
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes

; Make specific Docker environment variables available to PHP
env[MYSQL_HOST] = $MYSQL_HOST
env[MYSQL_DATABASE] = $MYSQL_DATABASE
env[MYSQL_USER] = $MYSQL_USER
env[MYSQL_ROOT_PASSWORD] = $MYSQL_ROOT_PASSWORD
env[MYSQL_PASSWORD] = $MYSQL_PASSWORD
